<html>
    <head>
        <title>
            HMI
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <a href="/about.html" class="logo"><img src="/img/logo.jpeg"></a>
            <div class="container">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html"><button
                      type="button" class="btn btn-outline-info">HOME</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact.html"><button type="button"
                      class="btn btn-outline-info">CONTACT</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about.html"><button type="button"
                      class="btn btn-outline-info">ABOUT US</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/saved.html"><i class="fa-regular
                    fa-bags-shopping fa-fade" style="color:
                      #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
                </li>
              </ul>
            </div>
          </header><br><br>
          <h1>20 ampere power supply and connectors</h1><br><br>
        <p>
            A power supply is an electronic device that provides power to electrical equipment. It converts electrical energy from a source such as a mains power line, battery, or solar panel, into the correct voltage, current, and frequency required by the device. A power supply with a 20A output is capable of providing up to 20 amps of current to the device it is powering.
            Connectors are used to connect the power supply to the device it is powering. The most common types of connectors used for 20A power supplies are:

            <br><br>
            <u>Banana plugs:</u> Banana plugs are commonly used for high-current applications and are available in various sizes. They are easy to use and provide a secure connection.<br>
            <u>Powerpole connectors:</u> Powerpole connectors are widely used in the amateur radio community and are also popular in the robotics and automotive industries. They are easy to assemble and provide a secure, high-current connection.<br>
            <u>XT60 connectors:</u> XT60 connectors are commonly used in the RC (remote control) industry and are rated for up to 60A. They are easy to use and provide a secure connection.
            It's important to note that when selecting a connector for a 20A power supply, it's essential to choose a connector that can handle the current rating of the power supply. Choosing an inappropriate connector can result in overheating and potentially dangerous situations.
        </p>
        <img src="/img/20A.jpg" alt="">
    </body>
</html>