<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
</head>
<body><header>
    <a href="#" class="logo"><img src="/img/logo.jpeg"></a>
    <div class="container">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/products.html"><button
              type="button" class="btn btn-outline-info">PRODUCTS</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact form.html"><button type="button"
              class="btn btn-outline-info">CONTACT</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html"><button type="button"
              class="btn btn-outline-info">ABOUT US</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/.html"><i class="fa-regular
            fa-bags-shopping fa-fade" style="color:
              #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="27px"></i></a>
        </li>
      </ul>
    </div>
  </header>
<p>
Panel Technology India Pvt Ltd (PTPL) was established by a group of automation experts with more than 25 years of competence & experience in the field of process automation & factory automation PTPL is having special focus & expertise in all types of Hazardous are solutions. <br>
The company has signed partnership contract with established manufacturers in different parts of the globe with quality products in the field of process automation & Interface technology. The major focus of PTPL is presently on Pharma, Oil and gas (Upstream & Downstream), Petrochemicals, Fertilizers, Chemical industry, Ship building, System Integrators & complete solution providers.
</p>
</body>
</html>