<html>
    <head>
        <title>
            HMI
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <a href="/about.html" class="logo"><img src="/img/logo.jpeg"></a>
            <div class="container">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html"><button
                      type="button" class="btn btn-outline-info">HOME</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact.html"><button type="button"
                      class="btn btn-outline-info">CONTACT</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about.html"><button type="button"
                      class="btn btn-outline-info">ABOUT US</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/saved.html"><i class="fa-regular
                    fa-bags-shopping fa-fade" style="color:
                      #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
                </li>
              </ul>
            </div>
          </header><br><br>
          <h1>camera SYSTEM</h1><br><br>
        <p>
            A camera system typically consists of a camera body and one or more lenses that can be attached to it. The camera body contains the image sensor, which captures the light and converts it into a digital image. The lens focuses the light onto the sensor and allows the photographer to control the amount of light entering the camera.<br>
            The camera body also contains various controls for adjusting settings such as shutter speed, aperture, and ISO sensitivity. These settings can be used to control the exposure of the image and the depth of field. In addition, most modern camera systems also offer a variety of shooting modes, such as manual, aperture priority, shutter priority, and automatic.<br>
            There are many different types of camera systems available, ranging from simple point-and-shoot cameras to professional-grade DSLRs (digital single-lens reflex cameras) and mirrorless cameras. DSLRs use a mirror to reflect light from the lens into an optical viewfinder, while mirrorless cameras use an electronic viewfinder or the camera's LCD screen to preview the image.            
            Camera systems can also include additional accessories, such as external flashes, tripods, and filters, which can be used to enhance the quality of the images. Some camera systems also offer advanced features such as image stabilization, high-speed burst shooting, and built-in Wi-Fi connectivity for transferring images wirelessly to a computer or mobile device.        
            Overall, the camera system is an essential tool for photographers and videographers, allowing them to capture high-quality images and videos with precision and control.
        </p>
        <img src="/img/Camera system.jpg" alt="">
    </body>
</html>
