<html>
    <head>
        <title>
            HMI
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <a href="/about.html" class="logo"><img src="/img/logo.jpeg"></a>
            <div class="container">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html"><button
                      type="button" class="btn btn-outline-info">HOME</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact.html"><button type="button"
                      class="btn btn-outline-info">CONTACT</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about.html"><button type="button"
                      class="btn btn-outline-info">ABOUT US</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/saved.html"><i class="fa-regular
                    fa-bags-shopping fa-fade" style="color:
                      #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
                </li>
              </ul>
            </div>
          </header><br><br>
          <h1>CONTROL ROOM</h1><br><br>
        <p>
            A control room solution typically includes a combination of hardware, software, and services to enable efficient monitoring and control of various processes, systems, and operations. Here are some common solutions and services provided by control room solutions:
            Control room design: Control room solutions typically involve designing a control room that is optimized for the specific needs of the organization. This may include designing the layout, selecting appropriate equipment and technology, and ensuring the room meets safety standards and ergonomic requirements.<br>
            Visualization software: Control room solutions often include visualization software that enables operators to monitor and control multiple systems from a single dashboard. This software may include features such as real-time data visualization, predictive analytics, and alarm management.
            Hardware and infrastructure: Control room solutions may also include the installation and maintenance of hardware and infrastructure such as servers, network switches, and video walls. These components are necessary for the efficient processing and display of data in the control room.
            Integration with existing systems: Control room solutions may need to integrate with existing systems and software, such as SCADA systems or building management systems, in order to provide a comprehensive view of all operations.<br>
            Training and support: Control room solutions may provide training and support to help operators effectively use the technology and software in the control room. This can include on-site training, remote support, and ongoing maintenance and upgrades.
            Overall, control room solutions are designed to help organizations monitor and control their operations more efficiently and effectively, resulting in increased productivity, improved safety, and reduced costs <br>
        </p>
        <img src="/img/CONTROLROOM.jpeg.jpg" alt="" height="300px">
    </body>
</html>