<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
</head>
<body>
  <header>
    <a href="/about.html" class="logo"><img src="/img/logo.jpeg"></a>
    <div class="container">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html"><button
              type="button" class="btn btn-outline-info">HOME</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/products.html"><button type="button"
              class="btn btn-outline-info">products</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html"><button type="button"
              class="btn btn-outline-info">ABOUT US</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cart.html"><i class="fa-regular
            fa-bags-shopping fa-fade" style="color:
              #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
        </li>
      </ul>
    </div>
  </header> <br><br>
	<h1>Contact Us</h1>
	<form method="post" action="submit_form.php">
		<label for="name">Name:</label>
  <input type="text" id="name" name="name"><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>

  <label for="phone">Phone Number:</label>
  <input type="tel" id="phone" name="phone"><br><br>

  <label for="address">Address:</label>
  <input type="text" id="address" name="address"><br><br>
  
  <label for="message">Message:</label>
  <textarea id="message" name="message"></textarea><br><br>

  <input type="submit" value="Submit">
</form>
	</form>
</body>
</html>