<html>
    <head>
        <title>
            HMI
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <a href="/about.html" class="logo"><img src="/img/logo.jpeg"></a>
            <div class="container">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html"><button
                      type="button" class="btn btn-outline-info">HOME</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact.html"><button type="button"
                      class="btn btn-outline-info">CONTACT</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about.html"><button type="button"
                      class="btn btn-outline-info">ABOUT US</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/saved.html"><i class="fa-regular
                    fa-bags-shopping fa-fade" style="color:
                      #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
                </li>
              </ul>
            </div>
          </header><br><br>
          <h1> DISTRIBUTIONAL PANEL</h1><br><br>
        <p>
            A distribution panel is an integrated system of components used to control, monitor, and distribute electrical energy in a facility. It is made up of components such as circuit breakers, fuses, relays, contactors, transformers, and more. The panel also houses connection points for wiring and other devices.
            The most common type of distribution panel is the main distribution panel. This type of panel is used to control, monitor, and distribute energy from the main power source to the various electrical loads in the facility. It is the main point of control and is the most important part of the electrical system <br>
            Another type of distribution panel is the sub-distribution panel. This type of panel is used to distribute electrical energy from the main distribution panel to the different areas of the facility. It is used to control and monitor energy distribution in smaller areas of the facility <br><br>
        </p>
        <img src="/img/Distribution Panel.jpeg" alt="" height="200px">
    </body>
</html>