<html>
    <head>
        <title>
            HMI
        </title>
        <link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">

    </head>
    <body>
        <header>
            <a href="/about.html" class="logo"><img src="/img/logo.jpeg"></a>
            <div class="container">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html"><button
                      type="button" class="btn btn-outline-info">HOME</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact.html"><button type="button"
                      class="btn btn-outline-info">CONTACT</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about.html"><button type="button"
                      class="btn btn-outline-info">ABOUT US</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/saved.html"><i class="fa-regular
                    fa-bags-shopping fa-fade" style="color:
                      #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
                </li>
              </ul>
            </div>
          </header><br><br>
          <h1> EX CONTROL STATION</h1><br><br>
        <p>
            An Ex Control Station, also known as an Explosion-proof Control Station, is a device used in hazardous environments to control and monitor industrial processes. These stations are designed to contain and prevent explosions from igniting flammable substances in the environment.
            Ex Control Stations are typically made of robust materials that can withstand harsh conditions, such as corrosion, high temperatures, and high-pressure environments. They are usually equipped with various components, including switches, pushbuttons, pilot lights, and relays, to control and monitor equipment in hazardous areas.            
            To ensure their safety, Ex Control Stations are designed to meet stringent international standards, such as ATEX, IECEx, and NEC, which regulate the use of electrical and electronic equipment in hazardous environments. These standards specify the requirements for the design, construction, testing, and certification of Ex Control Stations to ensure their suitability for use in hazardous locations.            
            Overall, Ex Control Stations play a critical role in ensuring the safety and reliability of industrial processes in hazardous environments. By providing a secure and reliable means of controlling equipment in explosive atmospheres, they help prevent accidents and protect workers from harm.            
        </p>
        <img src="/img/Ex control station.png" alt="">
    </body>
</html>