<html>
    <head>
        <title>
            HMI
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <a href="/about.html" class="logo"><img src="/img/logo.jpeg"></a>
            <div class="container">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html"><button
                      type="button" class="btn btn-outline-info">HOME</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact.html"><button type="button"
                      class="btn btn-outline-info">CONTACT</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about.html"><button type="button"
                      class="btn btn-outline-info">ABOUT US</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/saved.html"><i class="fa-regular
                    fa-bags-shopping fa-fade" style="color:
                      #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
                </li>
              </ul>
            </div>
          </header><br><br>
          <h1> EXE-EXD TERMINAL BOXES ENCLOSURE</h1><br><br>
        <p>
            Exe-Exd-Terminal Boxes are electrical enclosures designed to house electrical equipment and wiring, specifically in hazardous environments where explosive gases or vapors may be present.
            These enclosures are classified based on their level of protection against explosion and are typically rated according to international standards such as the International Electrotechnical Commission (IEC) and the National Electrical Manufacturers Association (NEMA). The Exe-Exd rating indicates that the enclosure is suitable for use in both non-explosive and explosive atmospheres.            
            Exe-Exd-Terminal Boxes are made from various materials, including aluminum, stainless steel, and GRP (Glass Reinforced Polyester), and are available in different sizes and configurations. They typically feature a hinged door or a removable lid for easy access to the equipment inside.      <BR>     
            One of the key features of Exe-Exd-Terminal Boxes is their ability to prevent the ignition of explosive gases or vapors within the enclosure. This is achieved through various methods such as sealing the enclosure with explosion-proof gaskets, using flameproof cable glands, and providing a means of bonding and grounding.            
            In addition, Exe-Exd-Terminal Boxes may also be equipped with various accessories such as terminal blocks, circuit breakers, and surge protectors, to provide additional protection for the electrical equipment inside.            
            Overall, Exe-Exd-Terminal Boxes are an essential component in hazardous environments where electrical equipment needs to be protected from the risk of explosion.  <BR></BR>
        </p>
        <img src="/Exe-Exd-Terminal Boxes enclosure.png" alt="">
    </body>
</html>
