<html>
    <head>
        <title>
            HMI
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <a href="/about.html" class="logo"><img src="/img/logo.jpeg"></a>
            <div class="container">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html"><button
                      type="button" class="btn btn-outline-info">HOME</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact.html"><button type="button"
                      class="btn btn-outline-info">CONTACT</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about.html"><button type="button"
                      class="btn btn-outline-info">ABOUT US</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/saved.html"><i class="fa-regular
                    fa-bags-shopping fa-fade" style="color:
                      #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
                </li>
              </ul>
            </div>
          </header><br><br>
          <h1> FOUNDATION FIELDBUS SOLUTION </h1><br><br>
        <p>
            Foundation Fieldbus (FF) is a digital communication protocol used in process automation systems to connect field devices such as sensors, actuators, and controllers. It was developed by the Fieldbus Foundation, a non-profit organization that promotes the use of digital communication technologies in process automation.
            FF solutions enable real-time communication between field devices and control systems, providing a reliable and efficient way to manage industrial processes. The protocol uses a decentralized approach, which means that each field device has its own intelligence and can communicate directly with the control system without the need for a central controller.
            FF solutions also provide advanced diagnostic capabilities, allowing for early detection of faults and failures in the field devices. This helps to reduce downtime and maintenance costs and improve overall system performance. </BR>
            FF solutions are widely used in industries such as oil and gas, chemical, pharmaceutical, and food and beverage, among others. They offer several benefits over traditional analog communication protocols, including better accuracy, faster response times, and increased flexibility.
            In addition to the FF protocol, the Fieldbus Foundation also developed the HART (Highway Addressable Remote Transducer) protocol, which is widely used in process automation systems. HART is a hybrid communication protocol that supports both analog and digital communication and provides similar benefits to FF solutions.\
            Overall, FF solutions offer a reliable and efficient way to manage industrial processes, improve system performance, and reduce maintenance costs. <BR></BR>
        </p>
        <img src="/img/Foundation feild bus solution.jpg" alt="">
    </body>
</html>