<html>
    <head>
        <title>
            HMI
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <a href="/about.html" class="logo"><img src="/img/logo.jpeg"></a>
            <div class="container">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html"><button
                      type="button" class="btn btn-outline-info">HOME</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact.html"><button type="button"
                      class="btn btn-outline-info">CONTACT</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about.html"><button type="button"
                      class="btn btn-outline-info">ABOUT US</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/saved.html"><i class="fa-regular
                    fa-bags-shopping fa-fade" style="color:
                      #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
                </li>
              </ul>
            </div>
          </header><br><br>
          <h1>HUMAN MACHINE INTERFACE(HMI)</h1><br><br>
        <p>
            HMI stands for Human Machine Interface, which is a technology that enables communication between humans and machines. It is used to control and monitor industrial processes and equipment, such as manufacturing plants, power generation systems, and transportation systems.
            HMI systems typically consist of hardware and software components that allow users to interact with machines and systems. The hardware component can include a touch screen display, keyboard, mouse, or other input devices, while the software component can include applications that provide real-time monitoring, data acquisition, and control. <br>
            HMI systems are designed to make industrial operations more efficient, safer, and more reliable. They can provide real-time information about the status of equipment and processes, allowing operators to quickly identify and respond to problems. They can also automate routine tasks, reducing the workload of operators and improving overall productivity. 
            Some of the common features of HMI systems include alarm management, data logging, trend analysis, recipe management, and remote access. HMI systems can also be integrated with other industrial automation systems, such as PLCs (programmable logic controllers), SCADA (supervisory control and data acquisition) systems, and MES (manufacturing execution systems). <br>
            Overall, HMI systems play a critical role in modern industrial automation, allowing operators to monitor and control complex processes and equipment with greater ease and efficiency.  <br><br>
        </p>
        <img src="/Human-Machine Interface.webp" alt="">
    </body>
</html>
