<!DOCTYPE html>
<html>
  <head>
    <title>Latest Technologies - Your Ecommerce Website</title>
    <link rel="stylesheet" href="/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
  </head>
  <body>
    <header>
      <a href="#" class="logo"><img src="/img/logo.jpeg"></a>
      <div class="container">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/products.html"><button
                type="button" class="btn btn-outline-info">PRODUCTS</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact form.html"><button type="button"
                class="btn btn-outline-info">CONTACT</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html"><button type="button"
                class="btn btn-outline-info">ABOUT US</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cart.html"><i class="fa-regular
              fa-bags-shopping fa-fade" style="color:
                #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="bgimg">
      <section class="container">
        <h1>Discover the Latest Technologies</h1>
        <!-- <p>Explore the latest and greatest tech innovations on the market. We bring you the most cutting-edge products from the world's top tech brands.
        </p> -->
      </section>
      </div>
    </main>
    <footer>
      <!-- Footer Information -->
    </footer>
  </body>
</html>
