<html>
    <head>
        <title>
            HMI
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <a href="/about.html" class="logo"><img src="/img/logo.jpeg"></a>
            <div class="container">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html"><button
                      type="button" class="btn btn-outline-info">HOME</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact.html"><button type="button"
                      class="btn btn-outline-info">CONTACT</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about.html"><button type="button"
                      class="btn btn-outline-info">ABOUT US</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/saved.html"><i class="fa-regular
                    fa-bags-shopping fa-fade" style="color:
                      #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
                </li>
              </ul>
            </div>
          </header><br><br>
          <h1>LIGHT FITTINGS- ZONE1, ZONE2</h1><br><br>
        <p>
            Light fittings for Zone 2 areas are designed to be used in hazardous environments where flammable gases or vapors may be present in the air, but not likely to occur in normal operation or occasionally. Zone 2 areas are typically found in the petrochemical industry, offshore and onshore oil and gas facilities, and other industrial applications.
            Zonel zone 2 light fittings are specifically designed and certified to be used in these environments. They are built to withstand the harsh conditions of these environments, including extreme temperatures, corrosive substances, and potential explosions. They are typically made of materials that are resistant to corrosion, such as stainless steel or aluminum, and are sealed to prevent the ingress of dust and moisture.       <br>     
            Zonel zone 2 light fittings are available in a range of types and configurations, including LED, fluorescent, and incandescent. They are also available in various mounting options, including ceiling, wall, and pole-mounted. They are designed to provide reliable and safe illumination in hazardous environments.            
            When selecting light fittings for zone 2 areas, it is essential to ensure that the fittings are certified for use in these areas and that they meet the appropriate safety standards. Zonel zone 2 light fittings are certified by independent third-party organizations, such as ATEX and IECEx, to ensure their safety and reliability in hazardous environments.     <BR></BR>         
        </p>
        <img src="/IMG/Light  Fittings- zone1 zone 2.png" alt="">
    </body>
</html>