<!DOCTYPE html>
<html>
  <head>
    <title>Headphones Ecommerce Homepage</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
  </head>
  <body>
    <header>
      <a href="/about.html" class="logo"><img src="/img/logo.jpeg"></a>
      <div class="container">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html"><button
                type="button" class="btn btn-outline-info">HOME</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact form.html"><button type="button"
                class="btn btn-outline-info">CONTACT</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html"><button type="button"
                class="btn btn-outline-info">ABOUT US</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cart.html"><i class="fa-regular
              fa-bags-shopping fa-fade" style="color:
                #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
          </li>
        </ul>
      </div>
    </header>
    <section id="hero">
      <h4>TRADE IN OFFERS</h4><br>
      <h1>AUTOMATION INTERFACE PRODUCTS</h1>
      <p class="para">It is an automation system is an
        integration of sensors, controls, and actuators
        designed to perform a function with minimal or no
        human intervention.</p>
        </section>
      
      <section class="hero">
        <div class="container2">
          <h1 align="center">Lets's change the world with 'TECHNOLOGY'</h1>
          <big align="center">SHOP NOW!!!</big>
          
        </div>
      </section>
    <section id="feature" class="section-p1">
      <div class="fe-box">
        <a href="/hmi.html.html" target="_main"><img src="/img/hmi.webp" alt="hmi image"  class="imgsize">
        <h6>HUMAN MACHINE INTERFACE</h6>
      </a>
      </div><div class="fe-box">
        <a href="/remote ios.html" target="_main"><img src="/img/remote.jpg" alt="remoteimage"  class="imgsize">
          <h6>REMOTE IO's</h6>
        </a>
      </div><div class="fe-box">
        <a href="/camera system.html" target="_main"><img src="/img/1st.jpg" alt="hmi image"  class="imgsize">
        <h6>CAMERA SYSTEM</h6>
      </a>
      </div><div class="fe-box">
        <a href="/foundation field bus solution.html" target="_main"><img src="/img/bus.jpeg.jpg" alt="hmi image"  class="imgsize">
        <h6>FOUNDATIO FIELD BUS SOLUTION</h6>
      </a>
      </div><div class="fe-box">
        <a href="/wireless solution.html" target="_main"><img src="/img/wireless-solutions-500x500.webp" alt="hmi image"  class="imgsize">
        <h6>WIRELESS SOLUTIONS</h6>
      </a>
      </div>
    </section>
    <BR><br>

    <BIG class="TEXTI1"><center>POWER SUPPLIES AND CONNECTORS:</center></BIG>
    <section id="feature" class="section-p1">
      <div class="fe-box">
        <a href="/40A..html" target="_main"><img src="/img/40A.jpg" alt="hmi image"  class="imgsize">
        <h6>40A</h6>
      </a>
      </div>

      <div class="fe-box">
        <a href="/20A.html" target="_main"><img src="/img/20A.jpg" alt="remoteimage"  class="imgsize">
          <h6>20A</h6>
        </a>
      </div>
      
      <div class="fe-box">
        <a href="/10A.HTML" target="_main"><img src="/img/10A.jpg" alt="hmi image"  class="imgsize">
        <h6>10A</h6>
      </a>
      </div>

      <div class="fe-box">
        <a href="/5A.html" target="_main"><img src="/img/5A.webp" alt="hmi image"  class="imgsize">
        <h6>5A</h6>
      </a>
      </div>

      <div class="fe-box">
        <a href="/" target="_main"><img src="/img/cageclamp.webp" alt="hmi image"  class="imgsize">
        <h6>CAGE CLAMP TERMINAL BLOCKs</h6>
      </a>
      </div>
    </section>

    <!-- secondd info -->
    <BIG class="TEXTI1"><center>Content and switch gear:</center></BIG>
    <section id="feature" class="section-p1">
      <div class="fe-box">
        <a href="#" target="_main"><img src="/img/Ex-e-Junction-Boxes-Explosion-Proof-Hazardous-Area-Technor-SB-Stainless-Steel-Junction-Boxes (1).png" alt="hmi image"  class="imgsize">
        <h6>EXE-EXD</h6>
      </a>
      </div>

      <div class="fe-box">
        <a href="/foundation field bus solution.html" target="_main"><img src="/img/20A.jpg" alt="remoteimage"  class="imgsize">
          <h6>TERMINAL BOXES ENCLOSURE</h6>
        </a>
      </div>
      
      <div class="fe-box">
        <a href="Ex control station.html" target="_main"><img src="/img/10A.jpg" alt="hmi image"  class="imgsize">
        <h6>EX CONTROL STATION</h6>
      </a>
      </div>

      <div class="fe-box">
        <a href="/Light Fittings -zonel 1 zonel 2.html" target="_main"><img src="/img/Zone-1-Zone-2-2122-Hazardous-Area-LED-Luminaire-Lighting-ATEX-–-Appleton-FDLED.png" alt="hmi image"  class="imgsize">
        <h6>LIGHT FITTINGS- ZONE1,ZONE2</h6>
      </a>
      </div>

      <div class="fe-box">
        <a href="/Distributional panel.html" target="_main"><img src="/img/distribution.jpeg.jpeg" alt="hmi image"  class="imgsize">
        <h6>DISTRIBUTION PANEL</h6>
      </a>
      </div>
    </section>

    <BIG class="TEXTI1"><center>Solution's and services:</center></BIG>
    <section id="feature" class="section-p1">
      <div class="fe-box">
        <a href="/Control room solution.html" target="_main"><img src="/img/CONTROLROOM.jpeg.jpg" alt="hmi image"  class="imgsize">
        <h6>CONTROL ROOM SOLUTIONS</h6>
      </a>
      </div>
      <div class="fe-box">
        <a href="/trunkey .html" target="_main"><img src="/img/trunkey.png" alt="hmi image"  class="imgsize">
        <h6>TRUNKEY CONTRACTS ALSO AFTER SALES SERVICES SUPPORT</h6>
      </a>
      </div>
</section>