/* Header Styles */
p{
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
}
header {
  background-color: rgb(78, 75, 75);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  box-shadow: 0 3px 15px black;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.logo {
  display: flex;
  position: relative;
  height: 9vh;
  margin-left: 4px;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  padding: 10px;
  margin: 2vw;
  list-style: none;
  display: flex;
  position: relative;
}

nav li {
  position: relative;
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

/* Hero Section Styles */
#hero {
  background-image: url("/img/fabio-oyXis2kALVg-unsplash.jpg");
  background-position: top 35% right 0%;
  height: 90vh;
  width: 100%;
  background-size: cover;
  padding: 0 80px;
  padding-top: 15vh;
  display: flex-start;
  flex-direction: column;
  justify-content: center;
}
.para {
  padding-top: 15px;
  color: aquamarine;
}
#hero h4 {
  padding-top: 15px;
  color: aquamarine;
}
#hero h1 {
  font-size: 48px;
  color: rgb(255, 255, 255);
  padding-top: 2vw;
  border: 3px solid rgb(0, 255, 255);
  background-color: rgba(0, 255, 255, 0.342);
  padding-bottom: 2vw;
}

#hero button {
  background-color: #fff;
  color: #333;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container2{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

big{
    color: crimson;
    text-shadow: #333;
}
.section-p1 {
  padding: 40px 80px;
}
.imgsize {
  height: 184px;
}
.blocks {
  display: inline-flex;
  justify-content: start;
  flex-wrap: wrap;
  text-decoration: none;
}
.TEXTI1 {
  display: block;
  box-sizing: border-box;
  background-color: rgb(78, 75, 75);
  color: white;
  text-decoration: none;
  text-decoration-line: underline;
  height: 10vh;
  margin-left: 10px;
  padding: 6px;
  border: 1px solid white;
}

.TEXTI2 {
  box-sizing: border-box;
  background-color: rgba(0, 26, 255, 0.61);
  display: flex;
  color: white;
  height: 11vh;
  width: 96vh;
  margin-left: 40%;
  padding: 6px;
  border: 1px solid white;
}

#feature {
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-wrap: wrap;
}
/* Featured Products Section Styles */
#feature .fe-box {
  width: 25vw;
  height: 20vw;
  text-align: start;
  padding: 20px 15px;
  border: 1px solid black;
  box-shadow: 2px 2px 10px rgb(43, 37, 37);
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover {
  width: 25vw;
  text-align: start;
  padding: 20px 15px;
  border: 2px solid black;
  animation: both;
  transition: ease-in;
  box-shadow: 2px 2px 3px rgb(43, 37, 37);
}
#feature .fe-box .imgsize {
  width: 100%;
  margin-bottom: 10px;
}
h6 {
  display: inline-block;
  text-decoration: none;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: white;
  background-color: rgba(223, 109, 43, 0.658);
}

#featured-products {
  padding: 50px 0;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

label {
  font-weight: bold;
  margin-top: 10px;
}

input[type=text], input[type=email], textarea {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=submit]:focus {
  outline: none;
}

textarea {
  resize: vertical;
}

form {
  margin: 0 auto;
  max-width: 600px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
}

input,
select,
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  padding: 10px 20px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
