/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
.bgimg{
    background-image: url(/img/imgbg.png);
    height: 70vhS;
    background-repeat: no-repeat;

}

form {
  max-width: 500px;
  margin: 0 auto;
}

.container{
  display: flex;
  position: relative;
  align-items: center;

}
  /* Header Styling */
  header {
    background-color: rgb(78, 75, 75);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    box-shadow: 0 3px 15px black;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }
  
.logo {
  display: flex;
  position: relative;
  height: 9vh;
  margin-left: 4px;
}

  /* Global Styles */
body {
    font-family: Arial, sans-serif;
  }
  
  #slide-up-section {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
  }
  
  #slide-up-section.active {
    transform: translateY(0%);
  }
  .logo {
    display: flex;
    position: relative;
    height: 9vh;
    margin-left: 4px;
  }
  nav {
    display: flex;
    align-items: center;
    
  }
  
  nav ul {
    padding: 10px;
    margin: 2vw;
    list-style: none;
    display: inline-flex;
    position: relative;
  }
  
  nav li {
    position: relative;
    margin: 0 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
  }
  
  
  /* Main Styling */
  main {
    margin: 20px;
  }
  
  section {
    margin-bottom: 40px;
    height: 100vh;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  h1, h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .category-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .blog-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
  }
  
  /* Footer Styling */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
p{
    display: flex;
    justify-content: center;
    text-align: center;

}
.h1, h1 {
    font-size: 4rem;
  }