<html>
    <head>
        <title>
            HMI
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="/about.html" class="logo"><img src="/img/logo.jpeg"></a>
            <div class="container">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html"><button
                      type="button" class="btn btn-outline-info">HOME</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact.html"><button type="button"
                      class="btn btn-outline-info">CONTACT</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about.html"><button type="button"
                      class="btn btn-outline-info">ABOUT US</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/saved.html"><i class="fa-regular
                    fa-bags-shopping fa-fade" style="color:
                      #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
                </li>
              </ul>
            </div>
          </header><br><br>
          <h1>TRUNKEY CONTRACTS ALSO AFTER SALES SERVICE SUPPORT</h1><br><br>
        <p>
            Turnkey contracts refer to agreements between a contractor and a client where the contractor agrees to complete a project or provide a service from start to finish, without the client having to be involved in the details of the process. Turnkey contracts often include after-sales service support to ensure that the client is satisfied with the project or service provided.
            Some solutions and services that are typically offered under turnkey contracts include:            
            Design and engineering: This includes the design and engineering of the project or service that the client requires. This may involve developing plans and blueprints, identifying the necessary resources, and determining the timeline for completi
            Procurement and installation: Turnkey contracts often include the procurement and installation of the necessary equipment, materials, and supplies needed for the project or service. The contractor is responsible for sourcing the materials and installing them.  <br>          
            Project management: Turnkey contracts often include project management services to ensure that the project is completed on time, within budget, and to the satisfaction of the client. This may involve coordinating with suppliers, managing timelines, and ensuring that all aspects of the project are completed according to the client's requirements.            
            Testing and commissioning: Once the project or service is complete, the contractor may also offer testing and commissioning services to ensure that everything is working as expected. This may include performing tests to ensure that the equipment and systems are functioning properly, and training the client's personnel on how to use them.         <br>   
            After-sales service support: After-sales service support is often included in turnkey contracts to ensure that the client is satisfied with the project or service provided. This may include maintenance and repair services, as well as technical support and assistance with any issues that may arise.            
            In summary, turnkey contracts typically include a range of services and solutions to ensure that the project or service is completed to the client's satisfaction. After-sales service support is also usually provided to ensure that any issues that may arise are addressed promptly and efficiently.  <BR></BR>       
        </p>
        <img src="/img/Trunkey.png" alt="">
    </body>
</html>