<html>
    <head>
        <title>
            HMI
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="/about.html" class="logo"><img src="/img/logo.jpeg"></a>
            <div class="container">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html"><button
                      type="button" class="btn btn-outline-info">HOME</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact.html"><button type="button"
                      class="btn btn-outline-info">CONTACT</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about.html"><button type="button"
                      class="btn btn-outline-info">ABOUT US</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/saved.html"><i class="fa-regular
                    fa-bags-shopping fa-fade" style="color:
                      #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
                </li>
              </ul>
            </div>
          </header><br><br>
          <h1> WIRELESS SOLUTIONS</h1><br><br>
        <p>
            Wireless solutions refer to technologies and services that enable wireless communication between devices without the need for physical cables or wires. There are various types of wireless solutions, including:
            Wi-Fi: Wi-Fi is a wireless networking technology that allows devices to connect to the internet and communicate with other devices wirelessly. Wi-Fi is commonly used in homes, offices, and public places such as cafes and airports.
            Bluetooth: Bluetooth is a wireless technology that allows devices to communicate with each other over short distances. Bluetooth is commonly used to connect wireless headphones, speakers, and other devices to smartphones, tablets, and computers.
            Cellular networks: Cellular networks allow wireless communication between mobile devices and the internet. Cellular networks use radio waves to transmit data between devices and cellular towers.
            Zigbee: Zigbee is a wireless protocol that is designed for low-power, low-data-rate applications such as home automation and sensor networks. Zigbee devices can communicate with each other over short distances and can form mesh networks.
            LoRaWAN: LoRaWAN is a wireless protocol that is designed for long-range, low-power communication between devices. LoRaWAN devices can transmit data over distances of several kilometers and can be used for applications such as smart cities and agriculture.
            RFID: RFID (Radio Frequency Identification) is a wireless technology that uses radio waves to identify and track objects. RFID tags can be attached to products and assets to track their location and movement.
            Wireless solutions have revolutionized the way we communicate and interact with technology, enabling us to work and connect with each other more easily and efficiently.
        </p>
        <img src="/img/wireless.webp" alt="">
    </body>
</html>